****************************************************************************
Cisco Finesse - ScreenPop Gadget
Cisco Systems, Inc.
http://www.cisco.com/
http://developer.cisco.com/web/finesse
****************************************************************************

I. Disclaimer
-------------------------------------------------------------------------------

   The ScreenPop sample gadget is intended to serve as an example of popping a 
   call variable (callvariable1) into an internet search.
   
   This sample illustrates how to initialize the gadget, and to set up handlers
   for user and dialog updates, including accessing callvariable1 of the dialog.
      
   This is only a sample and is NOT intended to be a production quality
   gadget and will not be supported as such.  It is NOT guaranteed to
   be bug free. It is merely provided as a guide for a programmer to see
   how to initialize a gadget and set up handlers for user and dialog updates.
   
   The sample contains the following files:
   
      FinesseJavaScriptLibrary/
         readme.txt
      Screenpop/
         ScreenPop.css
         ScreenPop.js
         ScreenPop.xml
      _readme.txt - This file
      ScreenPopSampleGadget.pdf

   This gadget sample is made available to Cisco partners and customers as
   a convenience to help minimize the cost of Cisco Finesse customizations.
   Please see the readme.txt in the FinesseJavaScriptLibrary folder for
   futher information about the Finesse libraries.


II. Requirements
-------------------------------------------------------------------------------
Something in CallVariable 1 to search on.


III. Usage
-------------------------------------------------------------------------------

See the document ScreenPopSampleGadget.pdf which shows how to modify the 
search engine and also how to "install" your gadget.